# validationmicroservice

./: README.md  pom.xml  validationMicroservice.java
config/: WebClientConfig.java
controller/: ApiController.java
entity/: User.java
exceptions/: CustomApiTimeoutException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  InvalidSortingParametersException.java  RequestParameterValidationException.java
model/: GenderResponse.java  NationalityResponse.java  RandomResponse.java  UserPageResponse.java
repository/: CustomRequest.java  UserRepository.java
service/: ApiService.java  RequestValidationService.java  UserService.java
sorting/: SortByAgeStrategy.java  SortByNameStrategy.java  SortingStrategy.java  UserSortContext.java
src/main/java/com/project/java/miniassignment2/: Miniassignment2Application.java
src/main/java/com/project/java/miniassignment2/config/: WebClientConfig.java
src/main/java/com/project/java/miniassignment2/controller/: ApiController.java
src/main/java/com/project/java/miniassignment2/entity/: User.java
src/main/java/com/project/java/miniassignment2/exceptions/: CustomApiTimeoutException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  InvalidSortingParametersException.java  RequestParameterValidationException.java
src/main/java/com/project/java/miniassignment2/model/: GenderResponse.java  NationalityResponse.java  RandomResponse.java  UserPageResponse.java
src/main/java/com/project/java/miniassignment2/repository/: CustomRequest.java  UserRepository.java
src/main/java/com/project/java/miniassignment2/service/: ApiService.java  RequestValidationService.java  UserService.java
src/main/java/com/project/java/miniassignment2/sorting/: SortByAgeStrategy.java  SortByNameStrategy.java  SortingStrategy.java  UserSortContext.java
src/main/java/com/project/java/miniassignment2/validation/: EnglishAlphabetsValidator.java  NumericValidator.java  Validator.java  ValidatorFactory.java
src/main/resources/: application.properties
src/test/java/com/project/java/miniassignment2/: Miniassignment2ApplicationTests.java
src/test/java/com/project/java/miniassignment2/controllertest/: ApiControllerTest.java
validation/: EnglishAlphabetsValidator.java  NumericValidator.java  Validator.java  ValidatorFactory.java
